<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCu-x1-7E8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="VLS-j0-kV3">
            <objects>
                <tableViewController id="gNY-PY-gqS" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCF-oL-l6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="Gdv-up-yfe" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdv-up-yfe" id="6m0-Qr-bdh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-Wf-eg3">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aFD-Wf-eg3" secondAttribute="height" multiplier="1:1" id="mai-nr-tGe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-yB-8WB">
                                            <rect key="frame" x="94.5" y="10" width="280.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-Ri-68R" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="94.5" y="35.5" width="260" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aFD-Wf-eg3" firstAttribute="top" secondItem="6m0-Qr-bdh" secondAttribute="top" id="BNl-8e-7WQ"/>
                                        <constraint firstAttribute="trailing" secondItem="OQZ-yB-8WB" secondAttribute="trailing" id="KAm-Ps-yhe"/>
                                        <constraint firstItem="aFD-Wf-eg3" firstAttribute="leading" secondItem="6m0-Qr-bdh" secondAttribute="leading" id="KhE-pN-bTo"/>
                                        <constraint firstItem="Ffh-Ri-68R" firstAttribute="leading" secondItem="aFD-Wf-eg3" secondAttribute="trailing" constant="5" id="VNj-Aa-Ecd"/>
                                        <constraint firstItem="OQZ-yB-8WB" firstAttribute="leading" secondItem="aFD-Wf-eg3" secondAttribute="trailing" constant="5" id="aj3-gi-yhb"/>
                                        <constraint firstAttribute="bottom" secondItem="Ffh-Ri-68R" secondAttribute="bottom" constant="10" id="iRt-JL-hVg"/>
                                        <constraint firstAttribute="bottom" secondItem="aFD-Wf-eg3" secondAttribute="bottom" id="lco-vp-bd6"/>
                                        <constraint firstItem="OQZ-yB-8WB" firstAttribute="top" secondItem="6m0-Qr-bdh" secondAttribute="top" constant="10" id="zLp-b0-5t2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="OQZ-yB-8WB" id="zi8-lQ-dog"/>
                                    <outlet property="photoImageView" destination="aFD-Wf-eg3" id="yH7-GQ-93q"/>
                                    <outlet property="ratingControl" destination="Ffh-Ri-68R" id="HPz-3f-Q2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gNY-PY-gqS" id="tvd-bE-MH6"/>
                            <outlet property="delegate" destination="gNY-PY-gqS" id="biZ-fF-rJv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="gHf-Of-jqB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gsl-GT-ra7">
                            <connections>
                                <segue destination="Tyf-7l-aP4" kind="presentation" identifier="AddItem" id="idj-Su-yrJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSL-u7-XqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-wJ-hji">
                                <rect key="frame" x="16" y="84" width="343" height="358"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-B3-tsi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-wa-eHK">
                                        <rect key="frame" x="0.0" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aZe-wa-eHK" secondAttribute="height" multiplier="1:1" id="8xg-n1-wEq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UtI-UG-3df" appends="YES" id="fge-J0-4Yh"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kJu-B3-tsi" secondAttribute="trailing" id="cSN-xl-8u1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UtI-UG-3df" appends="YES" id="vdA-Pb-Xn7"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-h1-Qvo" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="457" width="260" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="44" height="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8oD-wJ-hji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hq9-5M-frO"/>
                            <constraint firstItem="8oD-wJ-hji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tj8-Xk-vtL"/>
                            <constraint firstItem="8aY-h1-Qvo" firstAttribute="top" secondItem="8oD-wJ-hji" secondAttribute="bottom" constant="15" id="VhA-Sg-7Nb"/>
                            <constraint firstItem="8oD-wJ-hji" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="efe-Eo-vQZ"/>
                            <constraint firstItem="8aY-h1-Qvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8v-It-zWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="ojk-Gc-Rml">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M6Q-tO-fhC">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Pfl-HN-GWl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2vy-mz-tSv">
                            <connections>
                                <action selector="saveButton:" destination="UHt-Yb-GPh" id="E6a-Kx-kUp"/>
                                <segue destination="UHt-Yb-GPh" kind="unwind" unwindAction="unwindToMealListWithSender:" id="drn-h7-9qK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="kJu-B3-tsi" id="O82-5Y-k7B"/>
                        <outlet property="photoImageView" destination="aZe-wa-eHK" id="DEc-41-67b"/>
                        <outlet property="ratingControl" destination="8aY-h1-Qvo" id="lR7-5t-kC5"/>
                        <outlet property="saveButton" destination="2vy-mz-tSv" id="s4T-NG-zcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="UHt-Yb-GPh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UtI-UG-3df">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="NZD-eB-90U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPz-dy-sA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCu-x1-7E8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fb-ns-xyV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNY-PY-gqS" kind="relationship" relationship="rootViewController" id="8Mm-pP-Mcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEp-ge-NOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CjK-si-T8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tyf-7l-aP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlO-tZ-OFD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PtD-vj-j20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUC-QB-cTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
